# harvesters

./: .gitignore  CHANGELOG.md  README.md
DiavgeiaGeneralHarvester/: .classpath  .project  README.md
DiavgeiaGeneralHarvester/src/actions/: HandleApiRequests.java  Main.java  MonthlyRdfActions.java  RdfActions.java  RdfActionsOld.java
DiavgeiaGeneralHarvester/src/http/: HttpRequestBuilder.java
DiavgeiaGeneralHarvester/src/objects/: Attachment.java  Info.java  Organizations.java
DiavgeiaGeneralHarvester/src/ontology/: Ontology.java
DiavgeiaGeneralHarvester/src/organizations/: QueryConfiguration.java
DiavgeiaGeneralHarvester/src/utils/: Configuration.java  HelperMethods.java  ZipDir.java
DiavgeiaProjectHarvester/: README.md
DiavgeiaProjectHarvester/csv_file/: nsrf_projects.csv  projects.csv  subprojects.csv
DiavgeiaProjectHarvester/src/actions/: HandleApiRequests.java  Main.java  MonthlyRdfActions.java  RdfActions.java  RdfActionsForSubprojects.java  VatIdSite.java
DiavgeiaProjectHarvester/src/http/: HttpRequests.java  HttpResponse.java  IHttpRequestBuilder.java  SimpleGetHttpRequestBuilder.java
DiavgeiaProjectHarvester/src/objects/: Decision.java  DecisionSearchResult.java  DictionaryItem.java  DictionaryItems.java  LegalEntity.java  Organization.java  Position.java  Positions.java  Signer.java  Signers.java  Unit.java  Units.java
DiavgeiaProjectHarvester/src/ontology/: Ontology.java  OntologyInitialization.java
DiavgeiaProjectHarvester/src/organizations/: AgentHandler.java  HelperMethods.java  Queries.java  QueryConfiguration.java
DiavgeiaProjectHarvester/src/utils/: Configuration.java  CountryOriented.java  Formatters.java  HelperMethods.java  JsonUtil.java  Logger.java  StringUtil.java  TransliterationMethods.java
NSRF Harvester/EspaProjectsApiToDB/: .project  README.md  pom.xml
NSRF Harvester/EspaProjectsApiToDB/src/main/java/elod/tools/espa/api/: Espa4.java  MapCoordinates.java
NSRF Harvester/EspaProjectsToDB/: .classpath  .project  README.md  pom.xml
NSRF Harvester/EspaProjectsToDB/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
NSRF Harvester/EspaProjectsToDB/doc/elod/espa/projects/: EspaToDB.html  GetCredential.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NSRF Harvester/EspaProjectsToDB/doc/elod/espa/projects/class-use/: EspaToDB.html  GetCredential.html
NSRF Harvester/EspaProjectsToDB/doc/elod/harvest/espa/projects/: EspaToDB.html  GetCredential.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NSRF Harvester/EspaProjectsToDB/doc/elod/harvest/espa/projects/class-use/: EspaToDB.html  GetCredential.html
NSRF Harvester/EspaProjectsToDB/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NSRF Harvester/EspaProjectsToDB/src/elod/harvest/espa/projects/: EspaToDB.java  GetCredential.java
NSRF Harvester/EspaProjectsToRDF/: nbactions.xml  pom.xml
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/actions/: Main.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/dao/: BuyersDao.java  ReviewDao.java  SubProjectSellersDao.java  SubProjectsDao.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/dao/impl/: ReviewDaoImpl.java  SellersDaoImpl.java  SubProjectSellersDaoImpl.java  SubProjectsDaoImpl.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/jpa/: Buyers.java  Sellers.java  SubProjectSellers.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/ontology/: OntologySpecification.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/service/: BuyersService.java  ReviewService.java  SubProjectSellersService.java  SubProjectsService.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/service/impl/: SellersServiceImpl.java  SubProjectSellersServiceImpl.java
NSRF Harvester/EspaProjectsToRDF/src/main/java/org/linkedeconomy/espa/service/impl/rdf/: BuyersImpl.java  Configuration.java  SellersImpl.java  SubProjectsImpl.java
NSRF Harvester/EspaProjectsToRDF/src/main/resources/: spring.xml
NSRF Harvester/EspaProjectsToRDF_v1/src/main/java/org/linkedeconomy/espa/dao/: SellersDao.java
NSRF Harvester/EspaProjectsToRDF_v1/src/main/java/org/linkedeconomy/espa/dto/: Buyer.java
NSRF Harvester/EspaProjectsToRDF_v1/src/main/java/org/linkedeconomy/espa/jpa/: Review.java  SubProjects.java
NSRF Harvester/EspaProjectsToRDF_v1/src/main/java/org/linkedeconomy/espa/service/: SellersService.java
NSRF Harvester/EspaProjectsToRDF_v1/src/test/java/org/linkedeconomy/espa/: AppTest.java
NSRF Harvester/EspaProjectsToRDF_v2/: README.md  pom.xml
NSRF Harvester/EspaProjectsToRDF_v2/src/main/java/org/linkedeconomy/nsrfapi/actions/: Main.java
NSRF Harvester/EspaProjectsToRDF_v2/src/main/java/org/linkedeconomy/nsrfapi/commons/: CommonVariables.java
NSRF Harvester/EspaProjectsToRDF_v2/src/main/java/org/linkedeconomy/nsrfapi/dao/: BeneficiariesDao.java  OverviewDao.java  SellersDao.java  SubProjectsDao.java
NSRF Harvester/EspaProjectsToRDF_v2/src/main/java/org/linkedeconomy/nsrfapi/dto/: OverviewCoordinates.java  OverviewDetails.java  ProjectBeneficiaries.java  ProjectSellers.java  SubprojectsProjects.java
NSRF Harvester/EspaProjectsToRDF_v2/src/main/resources/: spring.xml
NSRF Harvester/EspaProjectsToRDF_v2/src/test/java/org/linkedeconomy/nsfapi/: AppTest.java
Pilot2/OpenCorporatesHarvester/: .project  companies.txt  readme.md
Pilot2/OpenCorporatesHarvester/src/: OpenCorporatesHarvester.java
pilot3/: pom.xml
pilot3/src/main/java/org/insightcentre/egov/yds/pilot3/: Main.java
pilot3/src/main/java/org/insightcentre/egov/yds/pilot3/harvester/: PilotThreeHarvester.java
pilot3/src/main/java/org/insightcentre/egov/yds/pilot3/rdfizer/: DataRdfizer.java
(+28 files in other folders)
